# jellyfin-plugin-ddns

./: Directory.Build.props  Jellyfin.Plugin.DynamicDns.sln  README.md  build.sh  build.yaml  manifest.json
Jellyfin.Plugin.DynamicDns/: Jellyfin.Plugin.DynamicDns.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.DynamicDns/API/: DynamicDnsController.cs
Jellyfin.Plugin.DynamicDns/Configuration/: PluginConfiguration.cs  ddns_address.html  ddns_address.js  ddns_domains.html  ddns_domains.js
Jellyfin.Plugin.DynamicDns/Models/: DNSProviderKind.cs  DNSRecord.cs  DNSResolution.cs  DNSUpdateOutcome.cs  DNSUpdateResult.cs  DetectedIP.cs  DnsProviderKind.cs  DnsRecord.cs  DnsUpdateOutcome.cs  IPAddressClassifier.cs  PluginConfiguration.cs  RecordStatus.cs  StatusData.cs  UpdateDecision.cs
Jellyfin.Plugin.DynamicDns/Providers/: ChangeIpProvider.cs  CloudNsProvider.cs  CloudflareProvider.cs  DNSProviderBase.cs  DdnsFmProvider.cs  DdnssProvider.cs  DetectedIp.cs  DigitalOceanProvider.cs  DinahostingProvider.cs  DirectnicProvider.cs  DnsExit2Provider.cs  DnsMadeEasyProvider.cs  DnsProviderBase.cs  DnsUpdateResult.cs  DomeneshopProvider.cs  DonDominioProvider.cs  DslReports1Provider.cs  DuckDnsProvider.cs  DynDns1Provider.cs  DynDns2Provider.cs  DynadotProvider.cs  DynuProvider.cs  EasyDnsProvider.cs  EnomProvider.cs  FreeDnsProvider.cs  FreeMyIpProvider.cs  GandiProvider.cs  GoDaddyProvider.cs  HeNetProvider.cs  HetznerProvider.cs  Hosting1984Provider.cs  IDNSProvider.cs  IDnsProvider.cs  InfomaniakProvider.cs  InwxProvider.cs  IonosProvider.cs  NfsnProvider.cs  (+15 more)
(+136 files in other folders)
