<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.DynamicDns</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
    <NoWarn>NU1605;CA1002;CA2227;CA1305</NoWarn>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.10">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.10">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="JPKribs.Jellyfin.Base" Version="2026.6.22" />
  </ItemGroup>

  <ItemGroup>
    <!-- Admin dashboard pages (tabs) -->
    <EmbeddedResource Include="Configuration\ddns_domains.html" />
    <EmbeddedResource Include="Configuration\ddns_domains.js" />
    <EmbeddedResource Include="Configuration\ddns_address.html" />
    <EmbeddedResource Include="Configuration\ddns_address.js" />
  </ItemGroup>

</Project>
